<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header>
        <div class="title-box">
            <p class="title"> My ToDo Tasks</p>
        </div>
   </header> 
   <main>
        <div class="input-task">
            <input type="text" id="text-task" placeholder="  type a new task">
            <input type="image" id="submit-button" name="submit" src="images/add_icon.png" alt="add task">
        </div>
        <div class="list-of-tasks">
            <p>My tasks</p>
            <input type="image" src="images/expand_icon.png" alt="show taks">
        </div>
        <section class="todo-list">
            <div class="list">
                <div class="task-desc">
                    <label>
                        <input type="radio" id="checkbox-button">
                        <span class="act1"> </span>
                    </label>
                    <input type="text" value=" make graph exercises" id="task-box">
                    <input type="image" src="images/update_icon.png" alt="update the task">
                    <input type="image" src="images/del_icon.png" alt="del this task">
                </div>
                    
                <div class="task-desc">
                    <label>
                        <input type="radio" id="checkbox-button">
                        <span class="act2"> </span>
                    </label>
                    <input type="text" value=" yoga class at the park" id="task-box">
                    <input type="image" src="images/update_icon.png" alt="update this task">
                    <input type="image" src="images/del_icon.png" alt="del this task">
                </div>
            </div>
        </section>
   </main>
   <footer>

   </footer>
</body>
</html>